# SamPick

./: README.md  requirements.txt
sampick_Back/: build.gradle  settings.gradle
sampick_Back/src/main/java/com/example/sampick/: SampickApplication.java
sampick_Back/src/main/java/com/example/sampick/domain/auth/controller/: AuthController.java
sampick_Back/src/main/java/com/example/sampick/domain/auth/dto/: AuthDto.java
sampick_Back/src/main/java/com/example/sampick/domain/auth/service/: AuthService.java
sampick_Back/src/main/java/com/example/sampick/domain/badge/entity/: Badge.java
sampick_Back/src/main/java/com/example/sampick/domain/member/entity/: Member.java  MemberBadge.java  MemberQuizHistory.java  MemberStreak.java
sampick_Back/src/main/java/com/example/sampick/domain/member/repository/: MemberRepository.java
sampick_Back/src/main/java/com/example/sampick/domain/progress/entity/: DailyProgress.java
sampick_Back/src/main/java/com/example/sampick/domain/quiz/entity/: Quiz.java  QuizOption.java
sampick_Back/src/main/java/com/example/sampick/domain/ranking/entity/: Ranking.java
sampick_Back/src/main/java/com/example/sampick/entity/: Badge.java  DailyProgress.java  Quiz.java  QuizOption.java  Ranking.java  User.java  UserBadge.java  UserQuizHistory.java  UserStreak.java
sampick_Back/src/main/java/com/example/sampick/global/common/: CommonEnums.java
sampick_Back/src/main/java/com/example/sampick/global/config/: JpaConfig.java  SecurityConfig.java
sampick_Back/src/main/java/com/example/sampick/global/dto/: ApiResponse.java  PageResponse.java
sampick_Back/src/main/java/com/example/sampick/global/entity/: BaseTimeEntity.java
sampick_Back/src/main/java/com/example/sampick/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
sampick_Back/src/main/java/com/example/sampick/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
sampick_Back/src/main/resources/: application.yaml
sampick_Back/src/test/java/com/example/sampick/: SampickApplicationTests.java
sampick_front/: README.md  pubspec.yaml
sampick_front/lib/: main.dart
sampick_front/linux/: CMakeLists.txt
sampick_front/test/: widget_test.dart
sampick_front/web/: index.html  manifest.json
sampick_front/windows/: CMakeLists.txt
(+22 files in other folders)
