plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.sampick'
version = '0.0.1-SNAPSHOT'
description = 'Sampick - Learning Quiz Application'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// MySQL Driver
	runtimeOnly 'com.mysql:mysql-connector-j'

	// JWT (JSON Web Token)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Swagger/OpenAPI (API 문서화)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// ModelMapper (Entity <-> DTO 변환)
	implementation 'org.modelmapper:modelmapper:3.2.0'

	// Apache Commons (유틸리티)
	implementation 'org.apache.commons:commons-lang3:3.14.0'

	// Actuator (헬스체크, 모니터링)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// DevTools (개발 편의성)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Configuration Processor
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// H2 Database (테스트용)
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Lombok + JPA 사용 시 필요한 설정
tasks.withType(JavaCompile) {
	options.compilerArgs += ['-parameters']
}